{
    "name": "machine-knowledge-base",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "dev:bg": "node scripts/dev-server.mjs start",
        "dev:stop": "node scripts/dev-server.mjs stop",
        "dev:status": "node scripts/dev-server.mjs status",
        "dev:logs": "node scripts/dev-server.mjs logs",
        "shot": "node scripts/shot.mjs",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "typecheck": "tsc --noEmit",
        "check": "tsc --noEmit && eslint",
        "test:diagnosis": "tsc src/lib/diagnosis.ts src/lib/manual-retrieval.ts src/lib/demo-data.ts src/lib/prevention-demo.ts --outDir .agent/diagnosis-tests --module commonjs --target es2022 --strict --esModuleInterop --skipLibCheck && node --conditions=react-server --test scripts/diagnosis.test.mjs scripts/demo-data.test.mjs",
        "test:demo": "node scripts/demo-browser.test.mjs"
    },
    "dependencies": {
        "@react-three/fiber": "^9.8.1",
        "@supabase/ssr": "^0.12.7",
        "@supabase/supabase-js": "^2.117.2",
        "@types/three": "^0.186.0",
        "lucide-react": "^1.48.0",
        "motion": "^13.4.4",
        "next": "16.3.6",
        "react": "19.2.8",
        "react-dom": "19.2.8",
        "server-only": "^0.0.1",
        "three": "^0.186.1"
    },
    "devDependencies": {
        "@playwright/test": "^1.63.0",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.3.6",
        "playwright": "^1.63.0",
        "tailwindcss": "^4",
        "typescript": "^5"
    },
    "allowScripts": {
        "unrs-resolver@1.12.2": true
    }
}
